RAILS_ENV=production
MYSQL_HOST=db
MYSQL_DATABASE=chat_application_production
MYSQL_USER=ezzdinatef
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
ELASTICSEARCH_URL=http://localhost:9201/
REDIS_URL=redis://localhost:6371/1