RAILS_ENV=development
MYSQL_HOST=db
MYSQL_DATABASE=chat_application_production
MYSQL_USER=ezzdinatef
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
ELASTICSEARCH_URL=http://elasticsearch:9205/
REDIS_URL=redis://redis:6379/1
JOB_WORKER_URL=redis://sidekiq:6379/0